/**
 * Holds constant configuration values and resources used throughout the game,
 * such as game dimensions, asset filenames, sound files, and messages.
 */
object constants {
  const property gameTitle = "Frogger: Cross the river"
  const property gameCellSize = 80
  const property gameWidth = 20
  const property gameHeight = 9
  const property riverSound = "river-sound.mp3"
  const property frogImage = "frog3.png"
  const property logLongImage = "log1.png"
  const property logShortImage = "log2.png"
  const property maxLevel = 3
  const property boardGround = "bg-river.png"
  const property checkFrogTickInterval = 150
  const property moveLogsTickInterval = 350
  const property useArrowsMessage = "Usa las flechas para jugar"
  const property gameWonMessage = "¡Ganaste los 3 niveles!"
  const property gameLostMessage = "¡Perdiste! Intenta de nuevo"
}